ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Simple slab.ifc','2025-03-01T19:31:16',('HyperBIM user','info@creoox.com'),('HyperBIM powered by Creoox AG'),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'HyperBIM user',$,$,$,$,$);
#2=IFCORGANIZATION($,'HyperBIM powered by Creoox AG',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.36 build 22560 (Git)','HyperBIM powered by Creoox AG','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1740857476,#3,#4,1740857476);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('29$h3cZSj0h8A_MbtxadCI',#5,'cxExchange_ikP8lxN',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.,2.377,0.18));
#25=IFCCARTESIANPOINT((0.,2.377,0.));
#26=IFCCARTESIANPOINT((0.,0.,0.18));
#27=IFCPOLYLOOP((#24,#25,#8,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((4.8,0.,0.18));
#31=IFCCARTESIANPOINT((4.8,0.,0.));
#32=IFCCARTESIANPOINT((4.8,2.377,0.));
#33=IFCCARTESIANPOINT((4.8,2.377,0.18));
#34=IFCPOLYLOOP((#30,#31,#32,#33));
#35=IFCFACEOUTERBOUND(#34,.T.);
#36=IFCFACE((#35));
#37=IFCPOLYLOOP((#30,#26,#8,#31));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCPOLYLOOP((#32,#25,#24,#33));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#32,#31,#8,#25));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#24,#26,#30,#33));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCLOSEDSHELL((#29,#36,#39,#42,#45,#48));
#50=IFCFACETEDBREP(#49);
#51=IFCLOCALPLACEMENT($,#9);
#52=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#50));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCSLAB('2cCdgUiT98YQgT7TBjKqAb',#5,'Object','',$,#51,#53,$,$);
#55=IFCPROPERTYSINGLEVALUE('LiveLoad',$,IFCPRESSUREMEASURE(2.),$);
#56=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('25/30'),$);
#57=IFCPROPERTYSINGLEVALUE('PlanReferance',$,IFCTEXT('U-Y/1-8'),$);
#58=IFCPROPERTYSINGLEVALUE('RebarAmountBottom',$,IFCINTEGER(8),$);
#59=IFCPROPERTYSINGLEVALUE('RebarAmountTop',$,IFCINTEGER(0),$);
#60=IFCPROPERTYSINGLEVALUE('RebarDiameterBottom',$,IFCLENGTHMEASURE(12.5),$);
#61=IFCPROPERTYSINGLEVALUE('RebarDiameterTop',$,IFCLENGTHMEASURE(12.5),$);
#62=IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('HC'),$);
#63=IFCPROPERTYSINGLEVALUE('weight',$,IFCMASSMEASURE(5130.),$);
#64=IFCPROPERTYSET('17rUmIzs10Q9m$o8AbHCki',#5,'Pset_SlabCommonHeckathon',$,(#55,#56,#57,#58,#59,#60,#61,#62,#63));
#65=IFCRELDEFINESBYPROPERTIES('2HspBZgOTCsvmdMcWd$kGA',#5,$,$,(#54),#64);
#66=IFCSITE('35emX1DPnAHgeE2KVYwp$C',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#67=IFCRELAGGREGATES('3si$lATLz7CRJvSRrxdkwr',#5,'ProjectLink','',#23,(#66));
#68=IFCBUILDING('2WnF6OAQr8ZgXkhTiEulnt',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#69=IFCRELAGGREGATES('2Rj2G5ckP3DuWGryC8CGWz',#5,'SiteLink','',#66,(#68));
#70=IFCBUILDINGSTOREY('1pVOO5V4H7uxzblvNr$45V',#5,'Default Storey','',$,$,$,$,.ELEMENT.,$);
#71=IFCRELAGGREGATES('01Hg1o0aD6kR38ElS3yHPk',#5,'DefaultStoreyLink','',#68,(#70));
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('0MJ5j8jQzBkunktQf6EdIX',#5,'UnassignedObjectsLink','',(#54),#70);
ENDSEC;
END-ISO-10303-21;
