ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Simple slab.ifc','2025-03-01T14:08:10',('HyperBIM user','info@creoox.com'),('HyperBIM powered by Creoox AG'),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'HyperBIM user',$,$,$,$,$);
#2=IFCORGANIZATION($,'HyperBIM powered by Creoox AG',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.36 build 22560 (Git)','HyperBIM powered by Creoox AG','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1740838090,#3,#4,1740838090);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1juflWAHv4SPF2dhiGIclx',#5,'cxExchange_ikP8lxN',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.,1.,0.2));
#25=IFCCARTESIANPOINT((0.,1.,0.));
#26=IFCCARTESIANPOINT((0.,0.,0.2));
#27=IFCPOLYLOOP((#24,#25,#8,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((1.5,0.,0.2));
#31=IFCCARTESIANPOINT((1.5,0.,0.));
#32=IFCCARTESIANPOINT((1.5,1.,0.));
#33=IFCCARTESIANPOINT((1.5,1.,0.2));
#34=IFCPOLYLOOP((#30,#31,#32,#33));
#35=IFCFACEOUTERBOUND(#34,.T.);
#36=IFCFACE((#35));
#37=IFCPOLYLOOP((#30,#26,#8,#31));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCPOLYLOOP((#32,#25,#24,#33));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#32,#31,#8,#25));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#24,#26,#30,#33));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCLOSEDSHELL((#29,#36,#39,#42,#45,#48));
#50=IFCFACETEDBREP(#49);
#51=IFCCOLOURRGB($,0.662745098039216,0.709803921568627,0.729411764705882);
#52=IFCSURFACESTYLERENDERING(#51,$,$,$,$,$,$,$,.FLAT.);
#53=IFCSURFACESTYLE($,.BOTH.,(#52));
#54=IFCPRESENTATIONSTYLEASSIGNMENT((#53));
#55=IFCSTYLEDITEM(#50,(#54),$);
#56=IFCLOCALPLACEMENT($,#9);
#57=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#50));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCSLAB('0BBuCQ$yP3vv79FAe9WSFo',#5,'Structure','',$,#56,#58,$,.FLOOR.);
#60=IFCBUILDINGELEMENTPROXY('227oLly0L2BgZmfTLG6zfA',#5,'CxModel','',$,$,$,$,$);
#61=IFCBUILDINGELEMENTPROXY('2UB2lF05r6_82BDAlhqWEL',#5,'CxPart','',$,$,$,$,$);
#62=IFCSITE('1p8O7RBhX4QguJsciEJZAj',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#63=IFCRELAGGREGATES('0Jze5NgA9CdgBTcrZ63h0p',#5,'ProjectLink','',#23,(#62));
#64=IFCBUILDING('302QBt8NfFaQYMDvzSPqhM',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#65=IFCRELAGGREGATES('1CKgOXox5F_QNuzW4j8KwV',#5,'SiteLink','',#62,(#64));
#66=IFCBUILDINGSTOREY('3d8OgGuInFUQHI_CzbdDH2',#5,'Default Storey','',$,$,$,$,.ELEMENT.,$);
#67=IFCRELAGGREGATES('3iTP3VcvL1$P_xs1kj4ktK',#5,'DefaultStoreyLink','',#64,(#66));
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('006_UlA7HEfuWgOjzyEJsI',#5,'UnassignedObjectsLink','',(#59,#60,#61),#66);
ENDSEC;
END-ISO-10303-21;
